src/main/resources/api.graphqls


type Film {
    title: String!
    year: Int!
    starring: [Actor]!
    reviews: [Review]!
}

type Actor {
    name: String!
}

type Review {
    author: String!
    commentary: String!
    stars: Int!
}

type FilmQuery {
    findFilmById(filmId: ID!): Film
}

input ReviewCreation {
    author: String!
    commentary: String!
    stars: Stars
}

enum Stars {
    ONE TWO THREE FOUR FIVE
}

type FilmMutation {
    createReview(filmId: ID!, review: ReviewCreation!): Film!
}

schema {
    query: FilmQuery
    mutation: FilmMutation
}